<!DOCTYPE html>
<html lang="en">
<head>
<title>Contact Us</title>
<link rel="icon" href="img/download.png" />
<!-- title | icon | meta | link | script | css -->
</head>

<body>
<!-- 
	Table - COllection of ROW and COl
	Table Collection of cell
	table - Data Store
	rowspan - colspan
-->
	
	<table border="0" width="100%" height="700px">
	<tr align="center">
			<th colspan="6" height="50px" bgcolor="lightgray"><font size="6px" color="black"><a href="collection.html"><img src="img/8336458_fashion-hub-logo-fashion-hub-logo-png-transparent-removebg-preview.png" height="80px" title="collection"/></a></font></th>
		</tr>
		<tr align="center">
			<td bgcolor="gray" width="16.6%" height="60px"><a href="collection.html" style="text-decoration:none;"><font color="white" size="5px">Collection</font></a></td>
			<td bgcolor="gray" width="16.6%" height="60px" ><a href="men.html" style="text-decoration:none;"><font color="white" size="5px">Men</font></a></td>
            <td bgcolor="gray" width="16.6%" height="60px" ><a href="women.html" style="text-decoration:none;"><font color="white" size="5px">Women</font></a></td>
			<td bgcolor="gray" width="16.6%" height="60px" ><a href="kids.html" style="text-decoration:none;"><font color="white" size="5px">Kids</font></a></td>
			<td bgcolor="gray" width="16.6%" height="60px"><a href="about.html" style="text-decoration:none;"><font color="white" size="5px">About Us</font></a></td>
			<td bgcolor="gray" width="16.6%" height="60px"><a href="contact.html" style="text-decoration:none;"><font color="white"size="5px">Contact Us</font></a></td>
			
		
		</tr>
			<tr>
			<th colspan="6" height="50px"><font size="6">Contact Us</font></th>
		</tr>
		<tr align="center">
			
			<td colspan="3"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3670.666465451046!2d72.50755551480188!3d23.072686484927633!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e9cb0b360eb9b%3A0x2188bd6bf3397969!2sShyam%20Sparsh!5e0!3m2!1sen!2sin!4v1632722036621!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe></td>
			<td colspan="3" align="center">
			<h2>Contact Details</h2>
			<fieldset>
			<br/>
			<label>Name :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
			<input type="text" name="t1" value="" placeholder="Enter Name" /><br/><br/>
			<label>Email :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
			<input type="email" name="t2" value="" placeholder="email@example.com" width="300px"/><br/><br/>
			<label>Contact No :</label>
			<input type="number" name="t3" value="" placeholder="Enter Contact Number"/><br/><br/>
			<label>Message :&nbsp;&nbsp;&nbsp;&nbsp;</label>
			<textarea name="t4" value="" placeholder="Enter Message" rows="4" ></textarea><br/><br/>
			<input type="submit" name="t5" value="Submit" /></fieldset> 
			</td>
			
		</tr>
        <tr bgcolor="gray" height="50px">
		<td colspan="2">
			<center><font size="5">Fashion Hub</font></center><br/>
			Address : A-203,Shyam Sparsh, Science City,Ahemdabad.<br/>
			Phone : 9537433214 (Monday To Saturday)<br/>
			Email : support@fashionhub.com
		</td>
		<td align="center"><font size="5">Popular Tags</font><br/><br/>
		<button>Dress</button> <button> Tops </button><br/><button>Shirts</button> <button> Skirts </button><br/><button>Dungrees</button> <button> New in </button>
		</td>
		<td colspan="2" align="center"><font size="5">Shipping Details</font><br/><br/>
		Shipping in India<br/>
		7-Days Return Products<br/>
		Member Safe Shopping</td>
		<td align="center"><font size="5">Follow Us On</font><br/><br/>
		&nbsp;<img src="img/-11595327237ulqckjabpb-removebg-preview.png" height="15px"/>
		Facebook<br/>
		<img src="img/58-585558_camera-instagram-icon-png-black-removebg-preview.png" height="15px"/>
		Instagram</td>
		</tr>
	

			<tr align="center" bgcolor="lightgray">
						<th colspan="6" height="50px"><a href="collection.html"><font size="4px" color="black">Collection </font></a><font size="4px" color="black">|</font> <a href="men.html"><font size="4px" color="black">Men</font></a><font size="4px" color="black"> | </font><a href="women.html"><font size="4px" color="black">Women</font></a><font size="4px" color="black"> | </font><a href="kids.html"><font size="4px" color="black">Kids</font></a><font size="4px" color="black"> | </font><a href="about.html"><font size="4px" color="black">About Us</font></a><font size="4px" color="black"> | </font><a href="contact.html"><font size="4px" color="black">Contact Us</font></a><br/>
		<font size="3px" color="black">&copy; Copy Right 2021</font></th>
		</tr>
		</table>
		</body>
		</html>